In [21]:
import sqlite3 as sql
import pandas as pd

In [57]:
#connecter la base local air_senegal
conn=sql.connect("air_senegal.db")

In [58]:
df=pd.read_sql_query("select * from vol", conn, index_col="id")

In [60]:
df

      origin destination duration
id
1      Dakar       Paris       6h
2   New York      London       7h
3      Paris        Rome       2h
4      Dakar     Abidjan     2h30
5      Dubai     Beijing       8h
6      Paris    New York       8h
7      Paris    New York       8h
8      Paris    New York       8h

In [61]:
# Créer un curseur
cursor= conn.cursor()

In [62]:
cursor.execute("INSERT INTO vol (origin, destination, duration) VALUES (?, ?, ?)", ('Paris', 'New York', '8h'))
conn.commit()

In [63]:
df_ajouter=pd.read_sql_query("select * from vol", conn, index_col="id")

In [64]:
df1

      origin destination duration
id
1      Dakar       Paris       6h
2   New York      London       7h
3      Paris        Rome       2h
4      Dakar     Abidjan     2h30
5      Dubai     Beijing       8h
6      Paris    New York       8h
7      Paris    New York       8h
8      Paris    New York       8h
9      Paris    New York       8h

In [67]:
# modifier la duree du paris new york à 6h de temps
cursor.execute("UPDATE vol SET duration = '6h' WHERE origin = 'Paris' AND destination = 'New York'")
conn.commit()

In [68]:
df_modifier=pd.read_sql_query("select * from vol", conn, index_col="id")

In [69]:
df_modifier

      origin destination duration
id
1      Dakar       Paris       6h
2   New York      London       7h
3      Paris        Rome       2h
4      Dakar     Abidjan     2h30
5      Dubai     Beijing       8h
6      Paris    New York       6h
7      Paris    New York       6h
8      Paris    New York       6h
9      Paris    New York       6h

In [84]:
# supprimer le dernier vol paris new york (il est annulé)
cursor.execute("DELETE FROM vol WHERE origin='Paris' AND destination='Rome'")
conn.commit()

In [85]:
df_suprimer=pd.read_sql_query("select * from vol", conn, index_col="id")

In [86]:
df_suprimer

      origin destination duration
id
1      Dakar       Paris       6h
2   New York      London       7h
4      Dakar     Abidjan     2h30
5      Dubai     Beijing       8h
6      Paris    New York       6h
7      Paris    New York       6h
8      Paris    New York       6h
9      Paris    New York       6h

## Terminal

Créer la table vol

qlite> INSERT INTO vol (origin, destination, duration) VALUES ('Dakar', 'Paris', '6h');
sqlite> INSERT INTO vol (origin, destination, duration) VALUES ('New York', 'London', '7h');
sqlite> INSERT INTO vol (origin, destination, duration) VALUES ('Paris', 'Rome', '2h');
sqlite> INSERT INTO vol (origin, destination, duration) VALUES ('Dakar', 'Abidjan', '2h30');
sqlite> INSERT INTO vol (origin, destination, duration) VALUES ('Dubai', 'Beijing', '8h');

sqlite> select * from vol;
id  origin    destination  duration
--  --------  -----------  --------
1   Dakar     Paris        6h      
2   New York  London       7h      
3   Paris     Rome         2h      
4   Dakar     Abidjan      2h30    
5   Dubai     Beijing      8h  

Ajouter vol paris New york

sqlite> select * from vol;
id  origin    destination  duration
--  --------  -----------  --------
1   Dakar     Paris        6h      
2   New York  London       7h      
3   Paris     Rome         2h      
4   Dakar     Abidjan      2h30    
5   Dubai     Beijing      8h      
6   Paris     New York     8h      
7   Paris     New York     8h  

sqlite> select * from vol;
id  origin    destination  duration
--  --------  -----------  --------
1   Dakar     Paris        6h      
2   New York  London       7h      
3   Paris     Rome         2h      
4   Dakar     Abidjan      2h30    
5   Dubai     Beijing      8h      
6   Paris     New York     8h      
7   Paris     New York     8h      
8   Paris     New York     8h      
9   Paris     New York     8h  

Paris-New york modifié => 6h au lieu de 8h

sqlite> select * from vol;
id  origin    destination  duration
--  --------  -----------  --------
1   Dakar     Paris        6h      
2   New York  London       7h      
3   Paris     Rome         2h      
4   Dakar     Abidjan      2h30    
5   Dubai     Beijing      8h      
6   Paris     New York     6h      
7   Paris     New York     6h      
8   Paris     New York     6h      
9   Paris     New York     6h  

paris-Rome ( id=3) supprimé 

sqlite> select * from vol;
id  origin    destination  duration
--  --------  -----------  --------
1   Dakar     Paris        6h      
2   New York  London       7h      
4   Dakar     Abidjan      2h30    
5   Dubai     Beijing      8h      
6   Paris     New York     6h      
7   Paris     New York     6h      
8   Paris     New York     6h      
9   Paris     New York     6h      
sqlite>